Lab1/catalog.dtd

<!ELEMENT catalog (books, articles)>
<!ATTLIST catalog title CDATA #IMPLIED>

<!ELEMENT books (book+)>
<!ELEMENT articles (article*)>

<!ELEMENT book (author+, title, type?, price, publish_date, shelfplacement?, description?, link?)>
<!ATTLIST book id CDATA #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ATTLIST type genre (Computer|Fantasy|Romance|Horror|ScienceFiction|Other) #IMPLIED>
<!ATTLIST price unit CDATA #IMPLIED>


<!ELEMENT shelfplacement (id+)>
<!ATTLIST id sameshelf (yes|no) #REQUIRED>
<!ATTLIST id id IDREF #REQUIRED>


<!ELEMENT article (author+,title, year?, link?)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT link (#PCDATA)>